<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BUCKET LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&display=swap');

        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .title {
            color: white;
            background-color: blue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            text-align: center;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 BUCKET LIST</h1>
    <p class="msg" style="color:gray;">바람 불었고 눈 비 날렸고<br>
        한 계절 꽃도 피웠고 안녕 안녕<br>
        구름 하얗고 하늘 파랗고<br>
        한 시절 나는 자랐고 안녕 안녕</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">변화+선택+인내=발전</div>
        <div class="bucket img2-t2 center">경제적, 정신적 독립</div>
        <div class="bucket img2-t2 center done">꾸준한 운동</div>
        <div class="bucket img1-t2 center">청약 당첨</div>
        <div class="bucket img1-t2 center">1악기 배우기</div>
        <div class="bucket img2-t2 center">1달 1권</div>
    </div>

</body>

</html>